org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=0.1.1
maven_group=xyz.hsbestudio
archives_base_name=dinner-tools

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT
